# DeeperAndDarker

./: build.gradle  gradle.properties
common/src/main/resources/data/deeperdarker/dimension/: otherside.json
common/src/main/resources/data/deeperdarker/worldgen/noise_settings/: otherside.json
src/main/java/com/kyanite/deeperdarker/fabric/: DeeperAndDarkerFabric.java  OthersidePortalBlock.java
src/main/java/com/kyanite/deeperdarker/fabric/client/: SoulElytraItem.java
src/main/java/com/kyanite/deeperdarker/fabric/client/warden_armor/: WardenArmorItem.java
src/main/java/com/kyanite/deeperdarker/mixin/misc/: VibrationListenerMixin.java
src/main/java/com/kyanite/deeperdarker/platform/: ClientHelper.java  PortalHelper.java  RegistryHelper.java
src/main/java/com/kyanite/deeperdarker/registry/blocks/: DDBlocks.java
src/main/java/com/kyanite/deeperdarker/registry/blocks/custom/: AncientChestBlock.java  AncientVaseBlock.java  GeyserBlock.java  GloomSculkBlock.java  InfestedSculkBlock.java  SculkJawBlock.java
src/main/java/com/kyanite/deeperdarker/registry/blocks/extentions/: BlockExtension.java  BlockItemExtension.java  DoorBlockExtension.java  DropExperienceBlockExtension.java  FenceBlockExtension.java  FenceGateBlockExtension.java  HalfTransparentBlockExtension.java  IFakeableBlock.java  LeavesBlockExtension.java  PressurePlateBlockExtension.java  RedstoneOreBlockExtension.java  RotatedPillarBlockExtension.java  SignItemExtension.java  SlabBlockExtension.java  StairBlockExtension.java  StandingSignBlockExtension.java  TrapDoorBlockExtension.java  WallBlockExtension.java  WallSignBlockExtension.java  WoodButtonBlockExtension.java
src/main/java/com/kyanite/deeperdarker/registry/effects/: SculkAffinity.java
src/main/java/com/kyanite/deeperdarker/registry/enchantments/: CatalysisEnchant.java  SculkSmiteEnchant.java
src/main/java/com/kyanite/deeperdarker/registry/items/: DDItems.java
src/main/resources/data/deeperdarker/worldgen/structure/: ancient_temple.json
(+32 files in other folders)
