org.gradle.jvmargs=-Xmx6G

minecraft_version=1.19.2
supported_version=1.19-1.19.2

archives_base_name=deeperdarker
mod_version=1.1.6
maven_group=com.kyanite

loader_version=0.14.11
fabric_version=0.68.0+1.19.2
yarn_mappings=1.19.2+build.28

modrinth_id=fnAffV0n
curseforge_id=659011
